<html>
	<head>
		<title>xdebug-trace-explorer</title>
		<script src="//fb.me/react-0.12.2.js"></script>
		<script src="//fb.me/JSXTransformer-0.12.2.js"></script>
		<script src="//code.jquery.com/jquery-1.10.0.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/simplemodal/1.4.4/jquery.simplemodal.min.js"></script>
		<script>
			var _uuid = 1 
			function uuid() {
				return _uuid++ + "." + new Date().getTime()
			}
		</script>
		<style>
			div.child, div#funchead {
				clear: both;
				margin: 0.5em;
				height: 2em;
				background: #eee;
				border-bottom: 1px solid #ddd;
				border-right: 1px solid #ddd;
				padding: 0.5em;
			}
			.fnhdeets {
				font-size: 1.5em; font-weight: bold;
			}
			div#funchead {
				margin-left: 0;
				margin-right: 0;
				background: #ddd;
				border-right: 0;
				border-bottom: 1px solid black;
				border-top: 1px solid black;
			}
			div.fnpre {
				float: left;
				margin-right: 0.5em;
				width: 7em;
			}
			div.fndive {
				position: absolute;
				right: 1em;
				font-size: 2em;
				margin-top: -0.1em;
			}
			div.fnjump {
				float: left;
				margin-left: 0.10em;
				margin-right: 0.25em;
				font-size: 2em;
				margin-top: -0.1em;
			}
			a {	
				text-decoration: none;
				color: blue;
			}
			div.fn {
				float: left;
			}
			div.hidden, div.arg {
				display: none;
			}
			
			.rawdata, .argdata {
				position: relative;
				width: 100%;
				height: 100%;
			}
			
			.hot1 {}
			.hot2 { background: #fcc; }
			.hot3 { background: #faa; }
			.hot4 { background: #f88; }

			#basic-modal-content {display:none;}

			/* Overlay */
			#simplemodal-overlay {background-color:#000;}

			/* Container */
			#simplemodal-container {
				height:360px; width:600px; color:#bbb; background-color:#333; border:4px solid #444; padding:12px;
			}
			#simplemodal-container .simplemodal-data {
				padding:8px;
			}
			#simplemodal-container code {
				background:#141414; border-left:3px solid #65B43D; color:#bbb; 
				display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;
			}
			#simplemodal-container a {
				color:#ddd;
			}
			#simplemodal-container a.modalCloseImg {
				background:url(http://simplemodal.googlecode.com/svn/tags/1.3/test/img/x.png) no-repeat; 
				width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; 
				right:-16px; cursor:pointer;
			}
			#simplemodal-container h3 {
				color:#84b8d9;
			}
		</style>
	</head>
	<body>
	<div id="content"></div>
	<script type="text/jsx">
		var Search = React.createClass({
			getInitialState: function() {
				return { data: { open: false, success: false, results: {} }};
			},
			style: function(type) {
				if ( type == "div" ) {
					return {
						position: "absolute",
						"top": "0.5em",
						right: "0.5em",
					}
				}
				if ( type == "input" ) {
					return {
						fontSize: "1.5em",
						width: "15em"
					}
				}
			},
			render: function() {
				return (
					<div style={this.style("div")}>
						<input style={this.style("input")} name="search" placeholder="function search"/>
					</div>
				);
			}
		});
		var Header = React.createClass({
			getInitialState: function() {
				return {"data": {}}
			},
			componentDidMount: function() {
				$.ajax({
					url: "/api/info.json",
					dataType: 'json',
					success: function(data) {
						this.setState({"data": data});
					}.bind(this)
				});
			},
			render: function() {
				return( <h1>{this.state.data.filename} <em>{this.state.data.filesize}</em></h1> );
			}
		})
		var FunctionView = React.createClass({
			getInitialState: function() {
				window.onhashchange = this.componentDidMount.bind(this)
				return { data: {
					id: 0,
					parent_id: 0,
					details: {
						func: "",
						args: []
					},
					children: [],
				} }
			},
			switchFunc: function(n) {
				$.ajax({
					url: "/api/func.json?n=" + n,
					dataType: 'json',
					success: function(data) {
						if ( data.data.child_count > 0 ) {
							var maxt = 0
							data.data.children.sort(function(a,b) {
								return a.id - b.id
							})
						}
						window.location = "#n=" + n
						this.setState(data);
					}.bind(this)
				})
			},
			componentDidMount: function() {
				var n = 0
				if ( window.location.hash.substr(1) != "" ) {
					n = window.location.hash.substr(3)
				}
				$.ajax({
					url: "/api/func.json?n=" + n,
					dataType: 'json',
					success: function(data) {
						data.data.children.sort(function(a,b) {
							return a.id - b.id
						})
						this.setState(data);
					}.bind(this)
				})
			},
			render: function() {
				var Children = this.state.data.children.map(function(c, ci) {
					var onClick = function(event) {
						event.stopPropagation();
					}
					var numArgs = c.details.args.length - 1
					var ArgDots = c.details.args.map(function(a,ai) {
						var text = ""
						var link = true
						if ( a.length < 50 ) {
							text=a
							link = false
						} else {
							text=a.substring(0,47) + "..."
						}
						if ( numArgs > 0 ) {
								if ( ai < numArgs ) {
									text = text + ", "
								} else {
									text = text
								}
						} else {
							text = text
						}
						if ( link ) {
							LinkHref = "#n=" + c.parent_id
							return (
								<span>
								<a href={LinkHref} onClick={function(event) {
									$.modal("<textarea class='rawdata'>"+c.details.args[0]+"</textarea>")
									event.stopPropagation();
								}.bind(c)}>{text}</a>
								</span>
							);
						}
						return (<span>{text}</span>);
					})
					var MoreLink = ""
					var MoreClick = function(event) {
						this.switchFunc(c.id);
						event.stopPropagation();
					}.bind(this)

					if ( c.child_count > 0 ) {
						console.log(c)
						MoreLink = ( 
							<div className="fndive">
								<a href={window.location.href} onClick={MoreClick}>&gt;&gt;</a>
							</div>
						);
					}


					var pct = 0
					if ( this.state.data.duration > 0 ) {
						pct = ( ( c.duration / this.state.data.duration ) * 100 )
					}
					var hot="hot1"
					if ( pct > 50 ) {
						hot="hot4"
					} else if ( pct > 25 ) {
						hot="hot3"
					} else if ( pct > 10 ) {
						hot="hot2"
					}
					hot = "fnpre " + hot

					var RawID = "raw-" + c.id
					var Raw = c.raw
					var ShowRaw = function(event) {
						$.modal("<textarea class='rawdata'>"+c.raw+"</textarea>")
						event.stopPropagation()
					}.bind(c)
					var LinkHref = "#n=" + c.parent_id
					return (
					<div>
						<div className="child">
							<div style={{padding: "0.5em"}} className={hot}><a href={LinkHref} onClick={ShowRaw}>#{c.id}</a></div>
							<div className="fnpre">
								Mem: {c.memory}<br/>
								WCT: {c.duration}
							</div>
							<div className="fn">
								{c.details.func}({ArgDots})<br/>
								{c.location.file}@{c.location.line}
							</div>
							{MoreLink}
						</div>
					</div>
					);
				}.bind(this))

				var BackLink = ""
				var ID = this.state.data.id
				var PID = this.state.data.parent_id
				if ( this.state.data.id != this.state.data.parent_id ) {
					var BackClick = function(event) {
						this.switchFunc(PID);
						event.stopPropagation();
					}.bind(this)
					BackLink = (<div className="fnjump"><a href={window.location.href} onClick={BackClick}>&lt;&lt;</a></div>);
				}
				var locationInfo = ""
				if ( 'undefined' != typeof this.state.data.location && this.state.data.location.line ) {
					locationInfo = ( <span>{this.state.data.location.file}@{this.state.data.location.line}</span> )
				}
				return( 
					<div>
						<div id="funchead">
							{BackLink} <span className="fnhdeets">
								{this.state.data.details.func}() {locationInfo}
							</span>
						</div>
						<div id="childlist">
							{Children}
						</div>
					</div>
				);
			}
		});
		var Index = React.createClass({
			render: function() {
				return(
					<div>
						<Search />
						<Header />
						<div id="func">
							<FunctionView />
						</div>
					</div>
				);
			}
		});
		React.render(
			<Index />,
			document.getElementById('content')
		);
	</script>
	</body>
</html>
